# mssql

./: .gitignore  Directory.Build.props  Jmelosegui.Tools.MsSql.sln  LICENSE  README.md  stylecop.json  version.json
src/: Jmelosegui.Tools.MsSql.csproj  Program.cs
src/Commands/: CommandBase.cs  ConnectCommand.cs
